buildscript {
    ext {
        // language
        kotlin_version = "1.3.41"
        kotlin_coroutine_version = "1.1.1"
        // util
        guava_version = "27.0-jre"
        jackson_version = "2.9.8"
        jsonpath_version = "2.4.0"
        poi_version = "4.0.0"
        hutool_version = "4.3.2"
        joda_time_version = "2.10.2"
        mvel_version = "2.4.4.Final"
        // test
        junit_verison = "5.5.0"
    }
    
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

group 'com.romani'
version '0.0.1'

apply plugin: "java"
apply plugin: "kotlin"

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

dependencies {
    // kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // jackson
    compileOnly "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compileOnly "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compileOnly "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jackson_version"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    // tool
    compileOnly "com.jayway.jsonpath:json-path:$jsonpath_version"
    compileOnly "com.google.guava:guava:$guava_version"
    compileOnly "joda-time:joda-time:$joda_time_version"
    
    // test
    testCompileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testCompileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junit_verison"
    
    // tool-test
    testCompileOnly "com.jayway.jsonpath:json-path:$jsonpath_version"
    testCompileOnly "com.google.guava:guava:$guava_version"
    testCompileOnly "joda-time:joda-time:$joda_time_version"
}